<!DOCTYPE HTML>
<html>
<title>C Новым 2024 годом! Любви, здоровья, счастья, удачи, достатка, исполнения желаний! </title> 
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="ru">
	<meta name="description" content="C Новым 2024 годом!">
	<style>
		body {background-color: white;}

		#trailer {
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			overflow: hidden;
		}
		#trailer > video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/*  прелоадер */

		#preloader {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ffffff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  z-index: 9999;
		}
		 
		.spinner {
		  width: 50px;
		  height: 50px;
		  border: 5px solid #cccccc;
		  border-top-color: #1a1a1a;
		  border-radius: 50%;
		  animation: spin 1s linear infinite;
		}
		 
		@keyframes spin {
		  0% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(360deg);
		  }
		}
	</style>
		<!-- прелоадер-->
		<script> 
		window.addEventListener('load', function () {
		let prl = document.querySelector('#preloader');
		fadeOut(prl, 300);
		});

		const fadeOut = (el, timeout) => {
		  el.style.opacity = 1;
		  el.style.transition = `opacity ${timeout}ms`;
		  el.style.opacity = 0;

		  setTimeout(() => {
			el.style.display = 'none';
		  }, timeout);
		};

		</script>

</head>

<body>
		<!-- прелоадер-->
  <div id="preloader">
    <div class="spinner"></div>
  </div>
		<!-- основной код -->
	<div id="trailer">
		<video id="video" width="100%" height="auto"  autoplay controls loop muted>
			<source src="dragon.mp4">
		</video>
	</div>
</body>
</html>
